/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp ESCAPE
&kp LEFT_WIN  &kp A  &kp S  &kp D      &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                            &kp LCTRL  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp N1     &kp N2     &kp N3     &kp N4    &kp N5       &kp N6          &kp N7          &kp N8        &kp N9           &kp N0   &kp ESCAPE
&kp LEFT_WIN    &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp HOME  &kp END      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp F11  &kp F12
&kp LEFT_SHIFT  &kp F1     &kp F2     &kp F3     &kp F4    &kp F5       &kp F6          &kp F7          &kp F8        &kp F18          &kp F10  &kp RIGHT_SHIFT
                                      &kp LCTRL  &trans    &kp ENTER    &kp SPACE       &mo 3           &kp RCTRL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB       &kp EXCL        &kp AT     &kp HASH          &kp DLLR           &kp PRCNT        &kp CARET       &kp AMPS  &kp ASTRK     &kp LPAR   &kp RPAR  &kp ESCAPE
&kp LEFT_ALT  &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH    &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans    &kp RIGHT_ALT
&kp LSHFT     &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE         &trans          &trans    &trans        &trans     &trans    &kp RIGHT_SHIFT
                                         &kp LCTRL         &mo 3              &kp ENTER        &kp SPACE       &trans    &kp RCTRL
            >;
        };

        layer_3 {
            bindings = <
&bt BT_NXT      &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans    &kp PRINTSCREEN  &trans  &trans  &trans  &trans  &studio_unlock
&trans          &trans        &trans        &trans  &trans  &trans    &trans           &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans  &trans  &trans    &trans           &trans  &trans  &trans  &trans  &trans
                                            &trans  &trans  &trans    &trans           &trans  &trans
            >;
        };
    };
};
